language: node_js
node_js:
- '0.10'
deploy:
  provider: npm
  email: tech@thisisbd.com
  api_key:
    secure: yNBPhqWnBoQL9kJSAytLJsbUGIvMX0P1V71ML0kkXZmxvhelwT0r6ICtneSL3z8YPGOh8Za4ht6EYQe7nbuinZvV2y1ydGNaVUaGuiZpamMDIyfWB1OLqIW02Vpe5r6FPNkZ5qXJFW3cRlpBA5+iSsTWKYnsaDTBw/w8hZ8AeVxHtt+RFmINFhEkrfr7R/n0A7XblD1k9VpW7CliddwBFa2GMTO6IAsKR7HDV/L6/Mfhacfe+oW9X7aKNVnxQuvndE+vZF9ew1eEwkxS9F9UEtVv3hUPiLzzViFNMjIYBl4IUOAc8d9cSoIr1AbYL4ZX4o/WkMeZKshi9O+Ug0vK6/8AcyP02Cago9FpAwKFD9L6+JzfqTVJILa5kz7CQnO20fhADc+wHn0XYatIJxPhe5R51ri4iLl4WwN1rvGFxa/AjghlbVosZUYDHEBAy8Jd3RKGbuguq2EUMKhwo3BjnvXpL5B/Tuf4bYCVp1JuLx/Gux8Pej6te9qi5bj7kMxxDotamyZtI9sJKP7/1JeCP37jQokkFDJSzrDoB+sDa7tQRuTUA/Ma2Z0HRR7uguWnJpMDFhCiu7bVtVb67d+RmI1ZnYbfl9vveM8a0U6LR+eqIQ1rveE063sKCd7OIyEIOc+QLBiA+RUJc8M6DuY1YJw3if4raY1nLC7Ln9YOX58=
  on:
    repo: thisisbd/cordova-plugin-vuforia
notifications:
  slack:
    secure: LyCP//iisSxh/3v9urN/DIzC80LMekzYEe86mIhlq7tV0FChayGHf0skdZSA5o4FqQaR9NpQQ/aWjSJS5vAkZYbOeYIlrD9KrnljYAUAYEsh35RCu813NHv3hQCS3BGFdYiH5bc804ZN5zsUJ7FlsXrpKhrpxpyGdIFJZEbCpFdqoxPjq0jBTZdlXMuHty1a8sYFjB8kbxkyWcBuPYJjmk4JOYfiOys0oJO+MfD9uj5j7+XpyS79nfiLHEpRzwhjKmpSVIk+mKy1R5WY49klz8De2pTzlwN0kH6lvn03wOvT+GUnd5vSOqgTqzAbztZUYK/Ee6oUnnQxqE57xBq8RzhJHAr3h+bqFbxdnPjA1ZknJKy3XCcD0RSG2dYC+fLC6rReNI8TIvwBoxidIMSRPr8acIGRoVuo7laTWXAz3zonPVnS8TiiyHGe2jyHHyvTMgB4vTPYgD91ODEjgiPBRd0oV4aSoFjiKGuFIn6AD1hB+00fUYBFR9dL87VCGR5l9j7Hz3C/chkozwo4pSebpVawCewgskuDY3u3aaDrHBkoNcgdCndOj3I0m50SFhHb7kWuQyLd+myxmgoRtOIjgPMIikMWm75h2Esj0TYd8Rj43tIozQtdKFMKz+TjAOu3/OKHCaa9pbpZmmOHEFZ5WT3YQf8RjjTk0TjPRkiuKlA=
