deploy:
  provider: npm
  email: tech@thisisbd.com
  api_key:
    secure: yNBPhqWnBoQL9kJSAytLJsbUGIvMX0P1V71ML0kkXZmxvhelwT0r6ICtneSL3z8YPGOh8Za4ht6EYQe7nbuinZvV2y1ydGNaVUaGuiZpamMDIyfWB1OLqIW02Vpe5r6FPNkZ5qXJFW3cRlpBA5+iSsTWKYnsaDTBw/w8hZ8AeVxHtt+RFmINFhEkrfr7R/n0A7XblD1k9VpW7CliddwBFa2GMTO6IAsKR7HDV/L6/Mfhacfe+oW9X7aKNVnxQuvndE+vZF9ew1eEwkxS9F9UEtVv3hUPiLzzViFNMjIYBl4IUOAc8d9cSoIr1AbYL4ZX4o/WkMeZKshi9O+Ug0vK6/8AcyP02Cago9FpAwKFD9L6+JzfqTVJILa5kz7CQnO20fhADc+wHn0XYatIJxPhe5R51ri4iLl4WwN1rvGFxa/AjghlbVosZUYDHEBAy8Jd3RKGbuguq2EUMKhwo3BjnvXpL5B/Tuf4bYCVp1JuLx/Gux8Pej6te9qi5bj7kMxxDotamyZtI9sJKP7/1JeCP37jQokkFDJSzrDoB+sDa7tQRuTUA/Ma2Z0HRR7uguWnJpMDFhCiu7bVtVb67d+RmI1ZnYbfl9vveM8a0U6LR+eqIQ1rveE063sKCd7OIyEIOc+QLBiA+RUJc8M6DuY1YJw3if4raY1nLC7Ln9YOX58=
  on:
    tags: true
    repo: thisisbd/cordova-plugin-vuforia
